YangHanlin/oss-deployment-action/action.yml
name: 'Deploy files to OSS'
description: 'GitHub Action to deploy static files to OSS'
inputs:
  oss-endpoint:
    description: 'Endpoint of access over Internet'
    required: true
  oss-path:
    description: 'Path to the location you wish to deploy files to, i.e. oss://<BUCKET NAME>/<PATH>'
    required: true
  oss-accesskey-id:
    description: 'AccessKey ID of user with write access to OSS'
    required: true
  oss-accesskey-secret:
    description: 'AccessKey secret of the user identified by the previous AccessKey ID'
    required: true
  local-path:
    description: 'Local path to files for deployment (absolute path or relative path to workspace)'
    required: false
    default: '.'
  ignored-patterns:
    description: 'Patterns of files to ignore in deployment; default to .git*'
    required: false
    default: '.git*'
  delete-first:
    description: '(⚠ CAUTION) Whether to delete files in the specified location before deployment; default to false'
    required: false
    default: false
  internal-ossutil-download-url:
    description: '(🔒 INTERNAL) URL to download ossutil'
    required: false
    default: 'https://gosspublic.alicdn.com/ossutil/1.6.19/ossutil64'
  internal-ossutil-workspace:
    description: '(🔒 INTERNAL) Path to workspace of ossutil which contains the credentials and other files'
    required: false
    default: '~/ossutil'
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/bin/setup-environment.sh
      shell: bash
      env:
        OSS_ENDPOINT: ${{ inputs.oss-endpoint }}
        OSS_PATH: ${{ inputs.oss-path }}
        LOCAL_PATH: ${{ inputs.local-path }}
        IGNORED_PATTERNS: ${{ inputs.ignored-patterns }}
        DELETE_FIRST: ${{ inputs.delete-first }}
        _OSSUTIL_DOWNLOAD_URL: ${{ inputs.internal-ossutil-download-url }}
        _OSSUTIL_WORKSPACE: ${{ inputs.internal-ossutil-workspace }}
    - run: ${{ github.action_path }}/bin/download-ossutil.sh
      shell: bash
    - run: ${{ github.action_path }}/bin/setup-credentials.sh
      shell: bash
      env:
        OSS_ACCESSKEY_ID: ${{ inputs.oss-accesskey-id }}
        OSS_ACCESSKEY_SECRET: ${{ inputs.oss-accesskey-secret }}
    - run: ${{ github.action_path }}/bin/deploy.sh
      shell: bash
    - run: ${{ github.action_path }}/bin/clear-credentials.sh
      shell: bash

YangHanlin/oss-deployment-action/.github/workflows/oss-deployment.yml
- name: Deploy files to OSS
  uses: Yanghanlin/oss-deployment-action@v1
  with:
    # Endpoint of "Access over Internet", e.g. oss-cn-hangzhou.aliyuncs.com
    oss-endpoint: oss-cn-hangzhou.aliyuncs.com
    # Path to location you wish to deploy files to, e.g. oss://my-bucket/my-dir
    oss-path: oss://tree-diagram-sites/oss-deployment-action/
    # Access Key ID of a Aliyun/Alibaba Cloud user with write access to OSS
    oss-accesskey-id: LTAI4FzrEJA5duCxjit3EEuv
    # Access Key secret of the user identified by the previous Access Key ID
    # Do NOT directly record the secret here; use secrets provided by GitHub
    # and reference by its name instead
    oss-accesskey-secret: ${{ secrets.OSS_ACCESSKEY_SECRET }}
    # Path to location in the repository workspace to deploy files from
    # Optional; deploys the entire workspace by default; uncomment the following
    # line to customize
    # local-path: '.'
    # Patterns to ignore files from deployment
    # Optional; ignore .git* by default; uncomment the following line to customize
    # ignored-patterns: '.git*'
    # Whether to delete existing files before uploading
    # Optional; false by default; uncomment to following line to customize
    delete-first: true

open-v2x/docs/.github/workflows/package.yaml
- name: Upload tarball to OSS
  uses: Yanghanlin/oss-deployment-action@v1
  with:
    oss-endpoint: oss-ap-southeast-1.aliyuncs.com
    oss-path: oss://openv2x/deploy/
    oss-accesskey-id: ${{ secrets.OSS_ACCESSKEY_ID }}
    oss-accesskey-secret: ${{ secrets.OSS_ACCESSKEY_SECRET }}
    local-path: './openv2x-aio-master.tar.gz'
    delete-first: true

YangHanlin/oss-deployment-action/.github/workflows/oss-deployment.yml
- name: Deploy files to OSS
  uses: Yanghanlin/oss-deployment-action@v1
  with:
    # Endpoint of "Access over Internet", e.g. oss-cn-hangzhou.aliyuncs.com
    oss-endpoint: oss-cn-hangzhou.aliyuncs.com
    # Path to location you wish to deploy files to, e.g. oss://my-bucket/my-dir
    oss-path: oss://tree-diagram-pages/oss-deployment-action/
    # Access Key ID of a Aliyun/Alibaba Cloud user with write access to OSS
    oss-accesskey-id: LTAI4FzrEJA5duCxjit3EEuv
    # Access Key secret of the user identified by the previous Access Key ID
    # Do NOT directly record the secret here; use secrets provided by GitHub
    # and reference by its name instead
    oss-accesskey-secret: ${{ secrets.OSS_ACCESSKEY_SECRET }}
    # Path to location in the repository workspace to deploy files from
    # Optional; deploys the entire workspace by default; uncomment the following
    # line to customize
    # local-path: '.'
    # Patterns to ignore files from deployment
    # Optional; ignore .git* by default; uncomment the following line to customize
    # ignored-patterns: '.git*'
    # Whether to delete existing files before uploading
    # Optional; false by default; uncomment to following line to customize
    delete-first: true